dist: trusty
sudo: require

language: c
compiler: gcc

addons:
    apt:
        sources:
            - ubunty-toolchain-r-test
        packages:
            - gcc-6

script:
    - ln -s /usr/bin/gcc-6 /usr/local/bin/gcc
    - export CC=/usr/bin/gcc-6
    - gcc -v

    - gcc mglsl.h


